#include <stdio.h>
#include <windows.h>
int main()
{
    int num;
    char ch, str[20];
    printf("숫자, 문자, 문자열 순서대로 입력하시오: ");
    scanf("%d %c %s", &num, &ch, str); // 단어 빼고는 변수명 앞에 &를 붙여야하는듯 단어, 문장은 배열 형태이기 때문임
    printf("숫자 : %d\t 문자: %c\t 문자열: %s\n", num, ch, str);

    // 배열 이름의 정체: C언어에서 배열의 이름 그 자체는, 메모리 상에서 해당 배열이 시작되는
    // **'첫 번째 칸(0번 인덱스)의 고유 주소값'**과 완전히 동일하게 취급됩니다.

    // 즉, 수식에서 str이라는 단어는 시스템 내부적으로 &str[0](0번째 방의 주소) 과 100 % 똑같은 의미를 가집니다.

    // 1. %d와 %s의 기본 특성 (공백 자동 무시): %d(정수)와 %s(문자열)는 데이터를 읽기 시작할 때 앞에 있는 모든 공백 문자(띄어쓰기, 탭, 엔터)를 자동으로 무시하고 버립니다. 실제 유효한 문자가 나올 때부터 읽기를 시작합니다.
    // 2. %c의 예외 특성(공백도 문자로 취급) : % c(문자 1개) 는 유일하게 앞의 공백을 무시하지 않습니다.버퍼에 띄어쓰기가 남아있으면 그 띄어쓰기 자체를 하나의 문자로 취급하여 읽어버립니다.
    // 3. 포맷 문자열 내부의 공백(" ") : scanf 괄호 안의 문자열 "%d %c %s" 에 있는 띄어쓰기는 단순한 디자인이 아니라,
    // **"버퍼에 남아있는 연속된 공백 문자들을 모두 읽어서 폐기하라" * *는 명시적인 제어 명령어입니다.

    // %d%c%s 라고 입력하면 띄어쓰기 공백이 버퍼에 들어가게됨
    return 0;
}