#include <stdio.h>
int main()
{
    int ary1[3][4] = {{1, 1, 1, 1}, {2, 2, 2, 2}, {3, 3, 3, 3}};
    int ary2[3][4] = {1, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3};
    int ary3[3][4] = {{1, 1}, {2, 2, 2}, {3, 3, 3, 3}};
    int ary4[3][4] = {1, 1, 0, 0, 2, 2, 2, 0, 3, 3, 3, 3};
    int ary5[3][4] = {1, 1, 2, 2, 2, 3, 3, 3, 4};

    // 2차원 문자 배열은 가장 긴 문자열 + 1 길이로 설정함.
    char str[3][6] = {"Year", "Month", "Day"};

    // 첨자 생략이 가능 한 경우와 불가능한 경우
    // int a[][7];    // (o)
    // int b[7][];    // (x)
    // int c[][3][4]; // (o)
    // int d[2][][4]; // (x)
    // int e[2][3][]; // (x)
    // int f[][][];   // (x)

    int a[][7] = {1, 2, 3, 4, 5, 6, 7, 8, 9}; // = {{1, 2, 3, 4, 5, 6, 7}, {8, 9, 0, 0, 0, 0, 0}} 이거임.
    printf("크기: %d\n", sizeof a);           // 배열 전체의 메모리 크기 4byte * 7열 * 2행
    printf("크기: %d\n", sizeof a[0]);        // 열의 메모리 크기 4byte * 7
    printf("크기: %d\n", sizeof a[0][0]);     // int형 메모리 크기
}