#include <stdio.h>
int main(void)
{
    int a, b;
    int *p1;   // 1차원 int 포인터변수 선언
    int **p2;  // 1차원 int 포인터변수를 가리키는 2차원 포인터변수 선언
    int ***p3; // 2차원 int 포인터변수를 가리키는 3차원 포인터변수 선언
    p1 = &a;
    p2 = &p1;
    p3 = &p2;
    // 아래 4개의 문장은 동일하다
    printf("%d\n", a);
    printf("%d\n", *p1);
    printf("%d\n", **p2);
    printf("%d\n", ***p3);

    // ****************** 중요 *********************
    // p2는 포인터 5개 = 8바이트 x 5 = 40바이트임
    int a = 1, b = 2, c = 3;
    int *p2[5];
    p2[0] = &a; // 0번 방에 a의 주소 저장
    p2[1] = &b; // 1번 방에 b의 주소 저장

    // 배열 포인터
    int arr2D[3][5]; // 3행 5열의 2차원 배열
    int (*p3)[5];
    p3 = arr2D; // 배열 전체(5칸짜리 묶음)를 가리키는 포인터로 사용
    // p3 + 1을 하면 다음 행(20바이트 뒤)으로 한 번에 점프합니다.

    // 1. int *p2[5];
    // 해독 과정(포인터 배열)
    // 컴파일러의 기계적 판독 순서는 다음과 같습니다.
    // p2(기준점) : "p2라는 식별자가 있다."
    // [5](오른쪽 이동) : "이 p2는 5개의 칸을 가진 배열이다."(여기서 p2의 정체가 '배열' 로 확정됨)
    // * (왼쪽 이동) : "그 5개의 칸 안에는 각각 **포인터(주소값)**가 들어간다."
    // int(마지막 왼쪽) : "그 포인터들이 가리키는 최종 목적지의 데이터 타입은 int이다."
    // 결론 팩트 : p2의 본질은 배열입니다.메모리상에 8바이트(포인터 크기)짜리 공간 5개가 연속으로 잡혀 총 40바이트를 소모합니다.

    // 2. int(*p3)[5];
    // 해독 과정(배열 포인터)
    // 괄호() 가 판독 순서를 완전히 비틉니다.
    // p3(기준점) : "p3라는 식별자가 있다."
    // * (괄호 안쪽 먼저) : "이 p3는 단일 포인터이다."(여기서 p3의 정체가 단 1개의 '포인터' 로 확정됨)
    // [5](괄호 탈출 후 오른쪽) : "이 포인터가 가리키는 목적지는 5개의 칸을 가진 배열이다."
    // int(왼쪽 이동) : "그 5칸짜리 배열은 int형으로 구성되어 있다."
    // 결론 팩트 : p3의 본질은 단 1개의 포인터 변수입니다.메모리상에 단 8바이트만 소모합니다.

    // 아래 경우도 가능
    int arr2D[3][5];
    int *p3[3]; // 포인터 3개짜리 배열

    // 각 포인터 칸에 각 행의 1차원 배열 시작 주소를 직접 대입
    p3[0] = arr2D[0];
    p3[1] = arr2D[1];
    p3[2] = arr2D[2];
}