#include <stdio.h>
#include <stdarg.h>
void printNumbers(int args, ...) // 고정인자: 가변 인자의 개수를 받음, ...로 가변 인자 설정
{
    va_list ap; // 가변 인자 목록을 가리킬 포인터 선언  // 아직 아무 곳도 가리키지 않는 주소 저장용 상자(ap)임

    // 고정인자인 args의 메모리 주소를 기준점으로 계산아여, 바로 다음 칸에 위치한 첫 번째 가변 인자의 물리적 주소를 찾아 ap에 초기화함
    // 그게 가능한 이유? -? 함수 선언에 ...이 붙어있는 것을 본 컴파일러는. 레지스터로 데이터를 보내는 최적화를 포기하거나,
    // 레지스터에 들어온 데이터를 다시 스택의 특정 구역(Shadow Space)으로 강제로 쏟아부어 가변 인자용 배열 형태를 임의로 조립해주기 때문
    va_start(ap, args); // 포인터 변수와 그 포인터를 통해 가져올 수 있는 데이터의 개수를 va_start 함수로 전달

    for (int i = 0; i < args; i++) // 가변 인자 개수만큼 반복
    {
        int num = va_arg(ap, int); // 가변 인자 목록 포인터에서 int크기의 값을 가져온 후 포인터를 다음으로 이동
        printf("%d ", num);        // 가져온 값 출력
    }
    va_end(ap); // 가변 인자 목록 포인터 해제. 이 코드 이후에 va_arg(ap, int) 로 데이터 가져오면 안됨
    // 예정된 횟수만큼 데이터를 모두 읽어냈으므로, ap 포인터를 무효화(NULL)하여 추가적인 메모리 접근을 차단함.
}
int main()
{
    printNumbers(3, 10, 20, 30);     // 인수 개수 3개  // 이게 실행되는 순간 3, 10, 20, 30이 메모리에 저장됨 그리고 3은 args가 가리키게 되고 ap는 args의 다음(10) 주소를 가리킴
    printNumbers(4, 10, 20, 30, 40); // 인수 개수 4개
    return 0;
}