// 변수들의 저장 위치
// • 초기화되는 전역 변수와 정적 변수 ➔ Data Segment
// • 초기화되지 않은 전역 변수와 정적변수 ➔ BSS(Block Started by Symbol) Segment
// • 지역변수와 함수 인자 ➔ Stack
// • 레지스터 변수 ➔ Register
// • 문자열과 상수 ➔ Text Segment(Code Segment)

// 컴파일을 완료하여 .exe 파일이 만들어지는 그 순간, 물리적인 실체로 값이 채워지는 구역은 오직 '텍스트(코드) 영역'과 'Data 영역'뿐입니다.
// data : 전역 변수와 정적(static) 변수가 저장되는 영역 -> 프로그램의 시작과 함께 할당되며, 프로그램이 종료되면 소멸

// BSS :초기화하지 않은 전역 변수, 초기화하지 않은 정적(static) 변수. -> 프로그램 시작 시 기계적으로 모두 0으로 초기화됩니다.

//  code(text): 실행할 프로그램의 코드가 저장되는 영역 -> CPU는 코드 영역에 저장된 명령어를 하나씩 가져가서 처리

// Stack : 함수의 호출과 관계되는 지역변수와 매개변수가 저장되는 영역
//         함수의 호출과 함께 할당되며, 함수의 호출이 완료되면 소멸
//         스택 영역에 저장되는 함수의 호출 정보를 스택 프레임이라고 한다.
//         push, pop으로 데이터 저장 인출
//         LIFO
//         스택영역은 메모리의 높은 주소에서 낮은 주소의 방향으로 할당

// Heap : 사용자가 직접 관리해야되는 영역
//        malloc(), calloc() 등을 통해 개발자가 직접 할당한 변수.
//        동적으로 할당되고 해제
//        낮은 주소에서 높은 주소로 할당
